{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Lecteur",
        "supportEmail": "rostel.freelance@gmail.com"
      }
    }
  },
  "hosting": {
    "public": "hosting",
    "ignore": ["firebase.json", "**/node_modules/**"],
    "rewrites": [
      { "source": "/jam/**", "destination": "/jam.html" }
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [{ "key": "Content-Type", "value": "application/json" }]
      }
    ]
  }
}
